<?xml version="1.0"?>

<mailrepositorystore>
    <defaultProtocol>file</defaultProtocol>
    <mailrepositories>
        <!-- File based repositories.  These repositories store all message data -->
        <!-- in the file system. -->
        <mailrepository class="org.apache.james.mailrepository.file.FileMailRepository">
            <protocols>
                <protocol>file</protocol>
            </protocols>
            <!-- Set if the messages should be listed sorted. False by default -->
            <config FIFO="false" CACHEKEYS="true"/>
        </mailrepository>
    </mailrepositories>
</mailrepositorystore>
