FROM docker.io/debian
LABEL org.opencontainers.image.authors="CipherMail B.V. <tech@ciphermail.com>"

RUN set -ex \
    && apt-get update \
    && apt-get -y upgrade \
    && apt-get -y install sks \
    && sks build \
    && mkdir /run/sks/ \
    && chown -R debian-sks:debian-sks /run/sks \
    && chown -R debian-sks:debian-sks /var/log/sks \
    && chown -R debian-sks:debian-sks /var/lib/sks/DB \
    && sed -i -E 's/(hkp_address:.*)/#\1/' /etc/sks/sksconf

EXPOSE 11371
CMD ["start-stop-daemon", "--start", "--oknodo", "--chuid", "debian-sks:debian-sks", "--exec", "/usr/sbin/sks", "--", "db"]


