---

# path to the deb/rpm files
install_ciphermail__repo__path: 'file:{{ ciphermail_common__vagrant_sync_dir }}/packages'

# the Unix user of the back-end service
ciphermail_base__backend_user: ciphermail-backend

# the cli Unix user
ciphermail_base__cli_user: 'sa'

# the clip password file
ciphermail_base__cli_user_env_file: '/home/{{ ciphermail_base__cli_user }}/.ciphermail-cli'

# the cli back-end user
ciphermail_base__cli_admin: 'cli'