<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<policyPatterns>
    <pattern>
        <description>Matches Visa in 1-4-4-4, 1 4 4 4 and 13 format</description>
        <matchFilterName>Mask</matchFilterName>
        <name>Visa-13 CC</name>
        <priority>QUARANTINE</priority>
        <regExp>\b4\s?-?\s?(?:\d{4}\s?-?\s?){3}\b</regExp>
        <threshold>1</threshold>
    </pattern>
    <pattern>
        <description>Matches Discover in 4-4-4-4, 4 4 4 4 and 16 format</description>
        <matchFilterName>Mask</matchFilterName>
        <name>Discover CC</name>
        <priority>QUARANTINE</priority>
        <regExp>\b6011\s?-?\s?(?:\d{4}\s?-?\s?){3}\b</regExp>
        <threshold>1</threshold>
    </pattern>
    <pattern>
        <description>Matches Visa in 4-4-4-4, 4 4 4 4 and 16 format</description>
        <matchFilterName>Mask</matchFilterName>
        <name>Visa CC</name>
        <priority>QUARANTINE</priority>
        <regExp>\b4\d{3}\s?-?\s?(?:\d{4}\s?-?\s?){3}\b</regExp>
        <threshold>1</threshold>
    </pattern>
    <pattern>
        <description>Matches Dinersclub in 4-6-4, 4 6 4 and 14 format</description>
        <matchFilterName>Mask</matchFilterName>
        <name>Dinersclub CC</name>
        <priority>QUARANTINE</priority>
        <regExp>\b3(?:0[0-5]|6\d|8\d)\d\s?-?\s?\d{6}\s?-?\s?\d{4}\b</regExp>
        <threshold>1</threshold>
    </pattern>
    <pattern>
        <description>Matches JCB-15 in 3-4-4-4, 3 4 4 4 and 15 format</description>
        <matchFilterName>Mask</matchFilterName>
        <name>JCB-15 CC</name>
        <priority>QUARANTINE</priority>
        <regExp>\b(?:213\s?-?\s?1|180\s?-?\s?0)\d{3}\s?-?\s?(?:\d{4}\s?-?\s?){2}\b</regExp>
        <threshold>1</threshold>
    </pattern>
    <pattern>
        <description>Matches American Express in 4-6-5, 4 6 5 and 15 format</description>
        <matchFilterName>Mask</matchFilterName>
        <name>Amex CC</name>
        <priority>QUARANTINE</priority>
        <regExp>\b3[47]\d{2}\s?-?\s?\d{6}\s?-?\s?\d{5}\b</regExp>
        <threshold>1</threshold>
    </pattern>
    <pattern>
        <description>Matches Mastercard in 4-4-4-4, 4 4 4 4 and 16 format</description>
        <matchFilterName>Mask</matchFilterName>
        <name>Mastercard CC</name>
        <priority>QUARANTINE</priority>
        <regExp>\b5[1-5]\d{2}\s?-?\s?(?:\d{4}\s?-?\s?){3}\b</regExp>
        <threshold>1</threshold>
    </pattern>
    <pattern>
        <description>Matches JCB in 4-4-4-4, 4 4 4 4 and 16 format</description>
        <matchFilterName>Mask</matchFilterName>
        <name>JCB CC</name>
        <priority>QUARANTINE</priority>
        <regExp>\b35\d{2}\s?-?\s?(?:\d{4}\s?-?\s?){3}\b</regExp>
        <threshold>1</threshold>
    </pattern>
    <group>
        <child>Visa CC</child>
        <child>Visa-13 CC</child>
        <child>Mastercard CC</child>
        <child>Dinersclub CC</child>
        <child>JCB CC</child>
        <child>Discover CC</child>
        <child>JCB-15 CC</child>
        <child>Amex CC</child>
        <name>Credit cards</name>
    </group>
</policyPatterns>
